{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "BackEndApiContext": "Data Source=User.db"
    },
    "AzureBlob": {
        "name": "msaphotostorageblob",
        "key": "mF56cLMVdPKHt3I7pTeKOQbgqwChCkNVbzj/WTlPyUAg+G8TaghhjkzMciJTAg2BW5xDt6uM6BXerzgtcYMIBg==",
        "connectionString": "DefaultEndpointsProtocol=https;AccountName=msaphotostorageblob;AccountKey=mF56cLMVdPKHt3I7pTeKOQbgqwChCkNVbzj/WTlPyUAg+G8TaghhjkzMciJTAg2BW5xDt6uM6BXerzgtcYMIBg==;EndpointSuffix=core.windows.net"
    }
}